/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
*{
  font-family: 'PT Serif', serif;
}
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/


/*==========
	Color changes in some parts of
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 55%);
}

body.dark-theme{
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*====================THEME====================*/
.dark-theme .shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .nav-menu{
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .search,
.dark-theme .login{
  background-color: hsla(230, 12%, 8%, .6 );
}

.dark-theme .scroll-up{
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}


.dark-theme::-webkit-scrollbar{
  background-color: hsla(23 ,16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsla(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 35%);
}

/*****************Breakpoints***********/
/*For small devices*/
@media screen and (max-width:320px){
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-inline: 3rem;
  }

  .discount__img-1,
  .discount__img-2{
    width: 140px;
  }

  .new__card{
    flex-direction: column;
  }

  .testimonial__card{
    padding-inline: 1rem;
  }

  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/**For meduim devices****/
@media screen and (min-width: 450px){
  .featured__card{
    width: 290px !important;
  }

  .new__card{
    width: 390px !important;
  }

  .testimonial__card{
    width: 320px !important;
  }
}

@media screen and (min-width: 576px){
  .search__form{
    width: 500px !important;
    margin-inline: auto;
  }

  .login__form{
    width: 400px !important;
    justify-self: center;
  }

  .nav__menu{
    width: 380px !important;
    margin-inline: auto;
  }

  .home__container,
  .discount__container{
    grid-template-columns: 420px !important;
    justify-content: center;
  }

  .join__form{
    width: 328px !important;
    justify-self: center;
  }

  .footer__data{
    grid-template-columns: repeat(3, max-content) !important;
    gap: 3rem 4rem !important;
  }
}

@media screen and (min-width: 768px){
  .home__container{
    grid-template-columns: 580px;
  }

  .home__data{
    width: 420px;
    justify-self: center;
  }

  .services__container{
    grid-template-columns: repeat(3, max-content) !important;
    justify-content: center !important;
    column-gap: 5rem !important;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content) !important;
    justify-content: space-between !important;
  }
}

/*For large devices*/
@media screen and (min-width: 1150px){
  .section{
    padding-block: 2rem 2rem;
  }
  
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__link span{
    display: block !important;
  }

  .nav__link i{
    display: none;
  }

  .nav__menu{
    width: initial !important;
    margin-inline: auto 0;
  }

  .nav__list{
    column-gap: 4rem;
  }

  .nav__link{
    font-weight: var(--font-medium);
  }

  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .home__data{
    width: initial;

  }

  .services__container{
    column-gap: 10rem;
  }

  .services__card i{
    font-size: 3.5rem;
  }

  .featured__container{
    padding-top: 2rem;
  }

  .featured__title{
    font-size: var(--h3-font-size);
  }

  .discount__container{
    grid-template-columns: 615px 500px !important;
    justify-content: space-between;
    align-items: center;
  }

  .discount__data{
    order: 1;
  }

  .discount__data,
  .discount__title{
    text-align: initial;
  }

  .discount__description{
    margin-bottom: 3.5rem;
  }

  .discount__img-1,
  .discount__img-2{
    width: 300px;
  }

  .new__container{
    padding-top: 2rem;
  }

  .new__card{
    padding: 1.5rem;
  }

  .new__img{
    width: 120px;
  }

  .new__title{
    font-size: var(--h3-font-size);
  }

  .join__bg{
    object-position: 0 -5rem;
  }

  .testimonial__container{
    padding-top: 2rem;
  }

  .testimonial__card{
    padding-inline: 2rem;
  }

  .testimonial__title{
    font-size: var(--h3-font-size);
  }

  .testimonial__description{
    font-size: var(--normal-font-size);
  }

  .footer{
    padding-block: 6rem 3rem;
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content) !important;
    column-gap: 8.5rem !important;
  }

  .footer__logo,
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer-copy{
    margin-top: 7.5rem;
  }

  .scroll-up{
    right: 3rem;
  }

  .show-scroll{
    bottom: 3rem;
  }
}

@media screen and (min-width: 1220px){
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 435px 745px !important;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home__data{
    text-align: initial !important;
  }

  .home__description{
    margin-bottom: 4rem !important;
  }

  .home__article,
  .home__img{
    width: 290px !important;
  }
}
